<#
.NOTES
===========================================================================
Title:      O365-ConnectPowerShell
Created by: Neil Grinnall
===========================================================================
.DESCRIPTION
	- Connects to all five Office 365 services using PowerShell.
	- Services are:
		Office 365
		Skype for Business Online
		Exchange Online
		SharePoint Online
		Security and Compliance Center
	
.REQUIREMENTS
	- An admin account in Office 365 (required for Office 365 service)
	- 64-bit Windows platform to connect from
	

.USE
	- how to execute the script
#>
