<#	
	.NOTES
	===========================================================================
	Title:        O365-ConnectPowerShell
	Created by:   Neil Grinnall 
	===========================================================================
	.DESCRIPTION
		- Connects to Office 365 PowerShell service.
  
  .REQUIREMENTS
    - .NET Framework 4.0 or more
    - Microsoft Online Services Sign-In Assistant for IT Professionals 
    - Windows Azure Active Directory Module for Windows PowerShell

  .USE
    - Open 'Windows Azure Active Directory Module for Windows PowerShell' as Administrator
    - Execute script

	.CHANGE LOG
		v1 19th May 2017 Initial version (NGR)
#>

Start-Service WinRM
#Set-ExecutionPolicy RemoteSigned
Import-Module MSOnline
$O365Cred = Get-Credential
$O365Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri https://outlook.office365.com/powershell-liveid/ -Credential $O365Cred -Authentication Basic -AllowRedirection 
Import-PSSession $O365Session 
Connect-MsolService –Credential $O365Cred
